MainWindow.xaml

<Window x:Class="Projekt3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt3"
        mc:Ignorable="d"
        Title="Quiz" Height="550" Width="800">
    <Grid>
        <ComboBox x:Name="temak" HorizontalAlignment="Left" Margin="156,29,0,0" VerticalAlignment="Top" Width="142" Height="35" FontSize="20" TargetUpdated="temak_TargetUpdated">
            <ComboBoxItem Content="Összes" IsSelected="True"/>
        </ComboBox>
        <Label Content="Témakörök:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="117" FontSize="20"/>
        <TextBlock x:Name="kerdes" HorizontalAlignment="Center" Margin="0,84,0,0" TextWrapping="Wrap" Text="Kérdés" VerticalAlignment="Top" Height="112" Width="536" FontSize="24" TextAlignment="Center"/>
        <RadioButton x:Name="valasz1" Content="" HorizontalAlignment="Left" Margin="50,254,0,0" VerticalAlignment="Top" Height="35" Width="289" FontSize="20" Checked="valasz1_Checked"/>
        <RadioButton x:Name="valasz2" Content="" HorizontalAlignment="Left" Margin="482,254,0,0" VerticalAlignment="Top" Height="35" Width="293" FontSize="20" Checked="valasz2_Checked"/>
        <RadioButton x:Name="valasz3" Content="" HorizontalAlignment="Left" Margin="50,343,0,0" VerticalAlignment="Top" Height="35" Width="289" FontSize="20" Checked="valasz3_Checked"/>
        <RadioButton x:Name="valasz4" Content="" HorizontalAlignment="Left" Margin="482,343,0,0" VerticalAlignment="Top" Height="35" Width="293" FontSize="22" Checked="valasz4_Checked"/>
        <Label x:Name="elerhetoKerdesek" Content="" HorizontalAlignment="Left" Margin="319,439,0,0" VerticalAlignment="Top" Width="93" FontSize="20"/>
        <Button x:Name="bal" Content="&lt;" HorizontalAlignment="Left" Margin="196,438,0,0" VerticalAlignment="Top" Height="38" Width="80" FontSize="20" FontWeight="Bold" Click="bal_Click"/>
        <Button x:Name="jobb" Content="&gt;" HorizontalAlignment="Left" Margin="447,438,0,0" VerticalAlignment="Top" Height="38" Width="80" FontSize="20" FontWeight="Bold" Click="jobb_Click"/>
        <Button x:Name="kiertekeles" Content="Kiértékelés" Margin="538,28,132,455" FontSize="20" Visibility="Visible" Click="kiretekeles_Click"/>
        <Label x:Name="teszt" Content="Label" HorizontalAlignment="Left" Margin="668,169,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
